 html {
  font: 400 15px; 
  font-family: 'Archivo', sans-serif;
  line-height: 1.8;
  color: #818181;
  background-color: lightblue;
}
 h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
 }
 h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}  

.container-fluid {
  padding: 60px 100px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  overflow: auto;
  width:100%;
}
.bg-grey {
  background-color: lightgray;
}
.bg-borders{
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
}


.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

/* content tables*/
h1{
  font-size: 30px;
  color:black;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  border:0;
  overflow:auto; 
  width:100%;
}
.tbl-header{
  background-color: lightblue; 
  overflow-x:auto; 
 }
.tb2-header{
  background-color: lightblue;  
  overflow-x:auto;
 }
 
 .tb1-content{
  height:300px;
  margin-top: 0px;
  border: 1px solid blue;
  overflow:auto;
}


th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color:black;
  text-transform: uppercase;
  
}
td{
  padding: 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color:black;
  border-bottom: solid 1px rgba(255,255,255,0.1);
  background-color: lightskyblue ;
  overflow:auto;
  justify-content: space-evenly;
  
}
.rank-space{
  width: 5%;
}
.date-container1{
  border-right: solid 2px darkgray;
  width:22%;
  justify-content: start;
}
.date-container2{
  border-left: solid 2px darkgray;
  width:22%;
  justify-content: end;
}


#th-date{
  column-span: 1;
 }
#th-LU{
 
  column-span: 3;
}
 #th-PTW{
  column-span: 1;
 }


/*Stats */
/*=======Search bar========*/
.search-sec{
  padding: 2rem;
}
.search-slt{
  display: block;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #55595c;
  background-color: lightblue;
  background-image: none;
  border: 1px solid #ccc;
  height: calc(3rem + 2px) !important;
  border-radius:0;
}
.wrn-btn{
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  height: calc(3rem + 2px) !important;
  border-radius:0;
}


/*My_Team*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  gap: 1px 3px;
  grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . .";
}


/*Screen size*/
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
  .btn-lg {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .logo {
    font-size: 150px;
  }
}





